Repository: estebanbeerens/portfolio-ebeerens
Catalog: apps/web/src/locale/messages.*.xlf
Languages: nl

# app.skipToContent
source: Skip to content
nl: Naar de inhoud

# basicInfo.role
source: Role
nl: Functie

# basicInfo.residence
source: Residence
nl: Woonplaats

# artifacts.eyebrow
source: Selected Work
nl: Uitgelicht werk

# artifacts.title
source: Engineered Artifacts
nl: Ontwikkelde Projecten

# artifacts.comingSoon
source: Engineered artifacts are being prepared.
nl: Ontwikkelde projecten worden voorbereid.

# hero.title
source: Crafting fluid <span class="text-accent">interactive</span> architectures
nl: Vloeiende <span class="text-accent">interactieve</span> architecturen bouwen

# hero.seeProjects
source: See My Projects
nl: Bekijk mijn projecten

# hero.getInTouch
source: Get In Touch
nl: Neem contact op

# journey.title
source: Professional Journey
nl: Professionele Reis

# journey.organizationsAriaLabel
source: Professional organizations
nl: Professionele organisaties

# journey.totalDuration
source: {{ groupDuration(group) }} total
nl: {{ groupDuration(group) }} totaal

# journey.rolesAtAriaLabel
source: Roles at {{ group.organization.name }}
nl: Functies bij {{ group.organization.name }}

# journey.comingSoon
source: Professional journey details are coming soon.
nl: Details over de professionele reis volgen binnenkort.

# journey.showLess
source: Show less experience
nl: Toon minder ervaring

# journey.showAll
source: Show all experience
nl: Toon alle ervaring

# roleDescription.readMore
source: Read more
nl: Lees meer

# home.viewAllProjects
source: View All Projects
nl: Bekijk alle projecten

# footer.resumeLink
source: Resume
nl: Cv

# footer.copyright
source: © {{ currentYear }} @if (profile()?.name; as name) { {{ ' ' + name }} } . Designed with Apple Liquid Glass aesthetic.
nl: © {{ currentYear }} @if (profile()?.name; as name) { {{ ' ' + name }} } . Ontworpen met de Apple Liquid Glass-esthetiek.

# header.nav.ariaLabel
source: Primary navigation
nl: Hoofdnavigatie

# header.nav.projects
source: Projects
nl: Projecten

# header.nav.resume
source: Resume
nl: Cv

# contact.title
source: Get In Touch
nl: Neem contact op

# contact.subtitle
source: Send a project inquiry, collaboration idea, or a note about the portfolio.
nl: Stuur een projectvraag, samenwerkingsidee of opmerking over de portfolio.

# contact.form.heading
source: Send a message
nl: Stuur een bericht

# contact.field.fullName.label
source: Full name
nl: Volledige naam

# contact.field.organization.label
source: Organization
nl: Organisatie

# contact.field.subject.label
source: Subject
nl: Onderwerp

# contact.field.message.label
source: Message
nl: Bericht

# contact.verificationUnavailable
source: Contact verification is not configured.
nl: Contactverificatie is niet geconfigureerd.

# contact.form.submitting
source: Sending...
nl: Verzenden...

# contact.form.submit
source: Send message
nl: Bericht verzenden

# contact.status.verificationUnavailable
source: Verification is unavailable right now.
nl: Verificatie is momenteel niet beschikbaar.

# contact.status.sending
source: Sending your message...
nl: Je bericht wordt verzonden...

# contact.status.success
source: Your message was sent.
nl: Je bericht is verzonden.

# contact.status.error
source: Something went wrong. Please try again.
nl: Er is iets misgegaan. Probeer het opnieuw.

# contact.status.invalid
source: Complete the required fields before sending.
nl: Vul de verplichte velden in voordat je verzendt.

# contact.status.needsVerification
source: Complete the verification before sending.
nl: Voltooi de verificatie voordat je verzendt.

# contact.status.verified
source: Verification complete.
nl: Verificatie voltooid.

# contact.field.fullName.error
source: Enter your name
nl: Vul je naam in

# contact.field.email.error
source: Enter a valid email address
nl: Vul een geldig e-mailadres in

# contact.field.organization.error
source: Keep organization under 200 characters
nl: Houd organisatie onder 200 tekens

# contact.field.subject.error
source: Enter a subject under 200 characters
nl: Vul een onderwerp van minder dan 200 tekens in

# contact.field.message.error
source: Enter a message under 5000 characters
nl: Vul een bericht van minder dan 5000 tekens in

# projectDetail.backToDirectory
source: <svg [lucideIcon]="backIcon" class="size-4" aria-hidden="true"></svg> Go back to project directory
nl: <svg [lucideIcon]="backIcon" class="size-4" aria-hidden="true"></svg> Terug naar projectoverzicht

# projectDetail.overviewLabel
source: PROJECT OVERVIEW // {{ projectYear(project) }}
nl: PROJECTOVERZICHT // {{ projectYear(project) }}

# projectDetail.client
source: Client
nl: Klant

# projectDetail.role
source: Role
nl: Functie

# projectDetail.duration
source: Duration
nl: Duur

# projectDetail.engineeredStack
source: Engineered Stack
nl: Technische Stack

# projectDetail.skillsAriaLabel
source: Project skills
nl: Projectvaardigheden

# projectDetail.visitLive
source: <svg [lucideIcon]="externalLinkIcon" class="size-4" aria-hidden="true"></svg> Visit Live Project
nl: <svg [lucideIcon]="externalLinkIcon" class="size-4" aria-hidden="true"></svg> Bezoek live project

# projectDetail.moreProjects
source: More Projects
nl: Meer Projecten

# projectDetail.notFound
source: Project not found
nl: Project niet gevonden

# projectDetail.notFoundBody
source: That project could not be found.
nl: Dat project kon niet worden gevonden.

# resume.title
source: Resume
nl: Cv

# resume.comingSoon
source: A dedicated resume page is coming soon.
nl: Een aparte cv-pagina volgt binnenkort.
